/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isoption.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lseguin <lseguin@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/12/05 19:20:21 by lseguin           #+#    #+#             */
/*   Updated: 2013/12/05 19:32:08 by lseguin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libopt.h"

int		ft_isoption(char *str)
{
	if (ft_strlen(str) > 1)
	{
		if (str[0] == '-')
			return (1);
	}
	return (0);
}
