/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_iscapitalize.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lseguin <lseguin@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/20 12:21:45 by lseguin           #+#    #+#             */
/*   Updated: 2013/11/23 08:30:29 by lseguin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_iscapitalize(int c)
{
	if ((c >= 'A' && c <= 'Z'))
		return (1);
	return (0);
}
