/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memset.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lseguin <lseguin@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/19 15:53:07 by lseguin           #+#    #+#             */
/*   Updated: 2013/12/02 16:56:19 by lseguin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <string.h>

void		*ft_memset(void *dst, int c, size_t n)
{
	char	*d;

	d = dst;
	while (n--)
		*d++ = c;
	return (dst);
}
